{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import AD\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pytest"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "a, b = AD.AD_create([0.25, 8.0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Cannot take log of negative value",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-44-90cf47780a7e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0ma\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/Courses/CS207/project_repo/AutoDiff/AD.py\u001b[0m in \u001b[0;36mlog\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    189\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mlog\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    190\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mval\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 191\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Cannot take log of negative value\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    192\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    193\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mAutoDiff\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mval\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mder\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mval\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Cannot take log of negative value"
     ]
    }
   ],
   "source": [
    "a.log()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([2.07944154])"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b.log().val"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[0.   , 0.125]])"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "b.log().der"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Overwriting test_AD.py\n"
     ]
    }
   ],
   "source": [
    "%%file test_AD.py\n",
    "#test_AD.py\n",
    "#Nov 4, 2018\n",
    "\n",
    "#This test suite is associated with file 'AD.py', \n",
    "#which implements forward-mode automatic differentiation.\n",
    "\n",
    "#import unit testing packages pytest and numpy testing\n",
    "import pytest\n",
    "import numpy as np\n",
    "from numpy.testing import assert_array_equal, assert_array_almost_equal\n",
    "#import AD\n",
    "from AutoDiff import AD\n",
    "\n",
    "#AD_create allows for simultaneous assignment \n",
    "#of AD instances\n",
    "def test_AD_create():\n",
    "    a, b, c = AD.AD_create([1, 2, 3])\n",
    "    assert a.val == [1], a.der == [[1,0,0]]\n",
    "    assert b.val == [2], b.der == [[0,1,0]]\n",
    "    assert c.val == [3], c.der == [[0,0,1]]\n",
    "\n",
    "#AD_stack takes in multiple AD instances\n",
    "#in the form of numpy arrays, returns \n",
    "#values as a vector and derivatives as a matrix\n",
    "def test_AD_stack():\n",
    "    a, b, c = AD.AD_create([1, 2, 3])\n",
    "    c = AD.AD_stack([a, b, c])\n",
    "    assert_array_equal(c.val, np.array([1,2,3]))\n",
    "    assert_array_equal(c.der, np.array([[1,0,0],[0,1,0],[0,0,1]]))\n",
    "\n",
    "#Test whether constructor of AutoDiff class \n",
    "#returns proper values, derivatives, and errors\n",
    "def test_AutoDiff_constuctor_init():\n",
    "    a = 5.0\n",
    "    b = AD.AutoDiff(a)\n",
    "    assert_array_equal(b.val, np.array([5.0]))\n",
    "    assert_array_equal(b.der, np.array([[1]]))\n",
    "    #inputs ought not to be type other than integer, list or numpy array\n",
    "    with pytest.raises(TypeError):\n",
    "        AD.AutoDiff('hello','friend')\n",
    "    #check if dimension of derivative input matches that of value input\n",
    "    #check if dimension of derivative is higher than 2\n",
    "    with pytest.raises(ValueError):\n",
    "        AD.AutoDiff([1,2], [[1,0,0],[0,1,0]])\n",
    "        AD.AutoDiff([1,2,3],[[1,2,3],[1,2]])\n",
    "        AD.AutoDiff([1,2,3],[[1,2,3],[1,2],[1,3],[2,3]])\n",
    "        \n",
    "#Test whether addition works between AD instances, \n",
    "#and between AD instance and number, regardless of order\n",
    "def test_AutoDiff_add():\n",
    "    x, y = AD.AD_create([5.0, 7.0])\n",
    "    z = 3.0\n",
    "    sum1 = x + y #AD+AD\n",
    "    sum2 = x + z #AD+number\n",
    "    sum3 = z + y #test __radd__: number+AD\n",
    "    assert sum1.val == [12.0]\n",
    "    assert_array_equal(sum1.der, np.array([[1, 1]]))\n",
    "    assert sum2.val == [8.0]\n",
    "    assert_array_equal(sum2.der, np.array([[1, 0]]))\n",
    "    assert sum3.val == [10.0]\n",
    "    assert_array_equal(sum3.der, np.array([[0, 1]]))\n",
    "    with pytest.raises(TypeError):\n",
    "        x + 'hello'\n",
    "        'friend' + y\n",
    "\n",
    "#Test whether subtraction works between AD instances,\n",
    "#and between AD instance and number, regardless of order\n",
    "def test_AutoDiff_sub():\n",
    "    x, y = AD.AD_create([5.0, 7.0])\n",
    "    z = 3.0\n",
    "    m = 10.0\n",
    "    sub1 = y - x #AD-AD\n",
    "    sub2 = x - z #AD-number\n",
    "    sub3 = m - x #test __rsub__: number-AD\n",
    "    assert sub1.val == [2.0]\n",
    "    assert_array_equal(sub1.der, np.array([[-1, 1]]))\n",
    "    assert sub2.val == [2.0]\n",
    "    assert_array_equal(sub2.der, np.array([[1, 0]]))\n",
    "    assert sub3.val == [5.0]\n",
    "    assert_array_equal(sub3.der, np.array([[-1, 0]]))\n",
    "    with pytest.raises(TypeError):\n",
    "        x - 'hello'\n",
    "        'friend' - y\n",
    "\n",
    "#Test whether multiplication works between AD instances,\n",
    "#and between AD instance and number, regardless of order\n",
    "def test_AutoDiff_mul():\n",
    "    x, y = AD.AD_create([5.0, 7.0])\n",
    "    z = 3.0\n",
    "    mul1 = x * y #AD*AD\n",
    "    mul2 = x * z #AD*number\n",
    "    mul3 = z * y #test __rmul__: number*AD\n",
    "    assert mul1.val == [35.0]\n",
    "    assert_array_equal(mul1.der, np.array([[7.0, 5.0]]))\n",
    "    assert mul2.val == [15.0]\n",
    "    assert_array_equal(mul2.der, np.array([[3.0, 0]]))\n",
    "    assert mul3.val == [21.0]\n",
    "    assert_array_equal(mul3.der, np.array([[0 , 3.0]]))\n",
    "    with pytest.raises(TypeError):\n",
    "        x * 'hello'\n",
    "        'friend' * y\n",
    "    \n",
    "#Test whether division works between AD instances,\n",
    "#and between AD instance and number, regardless of order\n",
    "def test_AutoDiff_div():\n",
    "    x, y = AD.AD_create([4.0, 8.0])\n",
    "    z = 2.0\n",
    "    div1 = y / x #AD/AD\n",
    "    div2 = x / z #AD/number\n",
    "    div3 = z / y #test __rtruediv__: number/AD\n",
    "    assert div1.val == [2.0]\n",
    "    assert_array_equal(div1.der, np.array([[-0.5, 0.25]]))\n",
    "    assert div2.val == [2.0]\n",
    "    assert_array_equal(div2.der, np.array([[0.5, 0]]))\n",
    "    assert div3.val == [0.25]\n",
    "    assert_array_equal(div3.der, np.array([[0, -0.03125]]))\n",
    "    with pytest.raises(TypeError):\n",
    "        x / 'hello'\n",
    "        'friend' / y\n",
    "    \n",
    "#Test whether differetiation with power works when\n",
    "#AD instance is the base, and when AD instance is \n",
    "#the exponent\n",
    "def test_AutoDiff_pow():\n",
    "    x, y = AD.AD_create([2.0, 3.0])\n",
    "    a, b = AD.AD_create(np.array([1.0, 2.0]))\n",
    "    z = 5.0\n",
    "    power1 = (x*y) ** z #AD**number\n",
    "    power2 = z ** (a*b) #test __rpow__: number**AD\n",
    "    assert power1.val == [7776.0]\n",
    "    assert_array_equal(power1.der, np.array([[19440., 12960.]]))\n",
    "    assert power2.val == [25.0]\n",
    "    assert_array_almost_equal(power2.der, np.array([[80.47189562, 40.23594781]]))\n",
    "    with pytest.raises(TypeError):\n",
    "        x ** 'hello'\n",
    "        'friend' ** y\n",
    "\n",
    "#Test whether taking the negative of AD instance works\n",
    "def test_AutoDiff_neg():\n",
    "    x, y = AD.AD_create([2.0, 8.0])\n",
    "    neg1 = -x\n",
    "    neg2 = -(x/y)\n",
    "    assert neg1.val == [-2.0]\n",
    "    assert_array_equal(neg1.der, np.array([[-1, 0]]))\n",
    "    assert neg2.val == [-0.25]\n",
    "    assert_array_equal(neg2.der, np.array([[-0.125, 0.03125]]))\n",
    "\n",
    "#Test whether taking the sine of AD instance returns the correct value\n",
    "def test_AutoDiff_sin():\n",
    "    x = AD.AutoDiff(1.0, [1, 0])\n",
    "    y = x.sin()\n",
    "    assert_array_almost_equal(y.val, np.array([0.84147098]), decimal = 6)\n",
    "    assert_array_almost_equal(y.der, np.array([[0.54030231, 0.]]), decimal = 6)\n",
    "\n",
    "#Test whether taking the cosine of AD instance returns the correct value\n",
    "def test_AutoDiff_cos():\n",
    "    a, b = AD.AD_create([2.0, 8.0])\n",
    "    c = (a*b).cos()\n",
    "    assert_array_almost_equal(c.val, np.array([-0.95765948]), decimal = 6)\n",
    "    assert_array_almost_equal(c.der, np.array([[2.30322653, 0.57580663]]), decimal = 6)\n",
    "\n",
    "#Test whether taking the natural logarithm of AD instance returns the correct value\n",
    "def test_AutoDiff_log():\n",
    "    a, b = AD.AD_create([0.25, 8.0])\n",
    "    assert_array_almost_equal(b.log().val, np.array([2.07944154]), decimal = 6)\n",
    "    assert_array_equal(b.log().der, np.array([[0, 0.125]]))\n",
    "    with pytest.raises(ValueError):\n",
    "        a.log()\n",
    "        \n",
    "#Test __str__ and __repr__\n",
    "def test_AutoDiff_print():\n",
    "    a, b = AD.AD_create([2.0, 8.0])\n",
    "    assert str(a) == 'AutoDiff Object, val: [2.], der: [[1 0]]'\n",
    "    assert repr(b) == 'AutoDiff([8.],[[0 1]])'\n",
    "\n",
    "#Test __len__\n",
    "def test_AutoDiff_len():\n",
    "    a, b = AD.AD_create([2.0, 8.0])\n",
    "    c = AD.AD_stack([a,b])\n",
    "    assert len(c) == 2\n",
    "\n",
    "#Test __eq__\n",
    "def test_AutoDiff_eq():\n",
    "    a = AD.AutoDiff(8.0)\n",
    "    b = AD.AutoDiff(8.0)\n",
    "    assert a == b"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/iniconfig.py\", line 126, in _parseline\r\n",
      "    name, value = line.split('=', 1)\r\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/iniconfig.py\", line 131, in _parseline\r\n",
      "    name, value = line.split(\":\", 1)\r\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/bin/pytest\", line 11, in <module>\r\n",
      "    sys.exit(main())\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/config.py\", line 52, in main\r\n",
      "    config = _prepareconfig(args, plugins)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/config.py\", line 163, in _prepareconfig\r\n",
      "    pluginmanager=pluginmanager, args=args)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/pluggy/__init__.py\", line 617, in __call__\r\n",
      "    return self._hookexec(self, self._nonwrappers + self._wrappers, kwargs)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/pluggy/__init__.py\", line 222, in _hookexec\r\n",
      "    return self._inner_hookexec(hook, methods, kwargs)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/pluggy/__init__.py\", line 216, in <lambda>\r\n",
      "    firstresult=hook.spec_opts.get('firstresult'),\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/pluggy/callers.py\", line 196, in _multicall\r\n",
      "    gen.send(outcome)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/helpconfig.py\", line 68, in pytest_cmdline_parse\r\n",
      "    config = outcome.get_result()\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/pluggy/callers.py\", line 76, in get_result\r\n",
      "    raise ex[1].with_traceback(ex[2])\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/pluggy/callers.py\", line 180, in _multicall\r\n",
      "    res = hook_impl.function(*args)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/config.py\", line 936, in pytest_cmdline_parse\r\n",
      "    self.parse(args)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/config.py\", line 1086, in parse\r\n",
      "    self._preparse(args, addopts=addopts)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/config.py\", line 1042, in _preparse\r\n",
      "    self._initini(args)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/config.py\", line 987, in _initini\r\n",
      "    rootdir_cmd_arg=ns.rootdir or None)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/config.py\", line 1345, in determine_setup\r\n",
      "    rootdir, inifile, inicfg = getcfg([ancestor], warnfunc=warnfunc)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/config.py\", line 1264, in getcfg\r\n",
      "    iniconfig = py.iniconfig.IniConfig(p)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/iniconfig.py\", line 54, in __init__\r\n",
      "    tokens = self._parse(iter(f))\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/iniconfig.py\", line 83, in _parse\r\n",
      "    name, data = self._parseline(line, lineno)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/iniconfig.py\", line 133, in _parseline\r\n",
      "    self._raise(lineno, 'unexpected line: %r' % line)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/iniconfig.py\", line 77, in _raise\r\n",
      "    raise ParseError(self.path, lineno, msg)\r\n",
      "py._vendored_packages.iniconfig.ParseError: /Users/KaReeNaaah/Courses/CS207/project_repo/setup.cfg:2: unexpected line: '<<<<<<< HEAD'\r\n"
     ]
    }
   ],
   "source": [
    "!pytest"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/iniconfig.py\", line 126, in _parseline\r\n",
      "    name, value = line.split('=', 1)\r\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/iniconfig.py\", line 131, in _parseline\r\n",
      "    name, value = line.split(\":\", 1)\r\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/bin/pytest\", line 11, in <module>\r\n",
      "    sys.exit(main())\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/config.py\", line 52, in main\r\n",
      "    config = _prepareconfig(args, plugins)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/config.py\", line 163, in _prepareconfig\r\n",
      "    pluginmanager=pluginmanager, args=args)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/pluggy/__init__.py\", line 617, in __call__\r\n",
      "    return self._hookexec(self, self._nonwrappers + self._wrappers, kwargs)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/pluggy/__init__.py\", line 222, in _hookexec\r\n",
      "    return self._inner_hookexec(hook, methods, kwargs)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/pluggy/__init__.py\", line 216, in <lambda>\r\n",
      "    firstresult=hook.spec_opts.get('firstresult'),\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/pluggy/callers.py\", line 196, in _multicall\r\n",
      "    gen.send(outcome)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/helpconfig.py\", line 68, in pytest_cmdline_parse\r\n",
      "    config = outcome.get_result()\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/pluggy/callers.py\", line 76, in get_result\r\n",
      "    raise ex[1].with_traceback(ex[2])\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/pluggy/callers.py\", line 180, in _multicall\r\n",
      "    res = hook_impl.function(*args)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/config.py\", line 936, in pytest_cmdline_parse\r\n",
      "    self.parse(args)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/config.py\", line 1086, in parse\r\n",
      "    self._preparse(args, addopts=addopts)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/config.py\", line 1042, in _preparse\r\n",
      "    self._initini(args)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/config.py\", line 987, in _initini\r\n",
      "    rootdir_cmd_arg=ns.rootdir or None)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/config.py\", line 1345, in determine_setup\r\n",
      "    rootdir, inifile, inicfg = getcfg([ancestor], warnfunc=warnfunc)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/_pytest/config.py\", line 1264, in getcfg\r\n",
      "    iniconfig = py.iniconfig.IniConfig(p)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/iniconfig.py\", line 54, in __init__\r\n",
      "    tokens = self._parse(iter(f))\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/iniconfig.py\", line 83, in _parse\r\n",
      "    name, data = self._parseline(line, lineno)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/iniconfig.py\", line 133, in _parseline\r\n",
      "    self._raise(lineno, 'unexpected line: %r' % line)\r\n",
      "  File \"/Users/KaReeNaaah/anaconda3/lib/python3.6/site-packages/py/_vendored_packages/iniconfig.py\", line 77, in _raise\r\n",
      "    raise ParseError(self.path, lineno, msg)\r\n",
      "py._vendored_packages.iniconfig.ParseError: /Users/KaReeNaaah/Courses/CS207/project_repo/setup.cfg:2: unexpected line: '<<<<<<< HEAD'\r\n"
     ]
    }
   ],
   "source": [
    "!pytest --cov"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
